StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Laurenz Brunner. www.lineto.com, 2004. All rights reserved.
FontName Akkurat Pro
FontSubfamily Bold
UniqueID LaurenzBrunner.www.lineto.com: Akkurat-Bold: 2004
FullName AkkuratPro-Bold
Version Version 1.002 2004
PostScriptName AkkuratPro-Bold
Designer Laurenz Brunner
FontVendorURL www.lineto.com
LicenseURL www.lineto.com
PreferredFamily Akkurat Pro
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -93
FontHeightOffset 200
Ascender 783
Descender -217
FontBBox -105 -293 1147 973
StartCharMetrics 365
U 32 ; WX 209 ; N space ; G 3
U 33 ; WX 332 ; N exclam ; G 4
U 34 ; WX 525 ; N quotedbl ; G 5
U 35 ; WX 758 ; N numbersign ; G 6
U 36 ; WX 570 ; N dollar ; G 7
U 37 ; WX 904 ; N percent ; G 8
U 38 ; WX 742 ; N ampersand ; G 9
U 39 ; WX 277 ; N quotesingle ; G 10
U 40 ; WX 328 ; N parenleft ; G 11
U 41 ; WX 328 ; N parenright ; G 12
U 42 ; WX 525 ; N asterisk ; G 13
U 43 ; WX 679 ; N plus ; G 14
U 44 ; WX 292 ; N comma ; G 15
U 45 ; WX 463 ; N hyphen ; G 16
U 46 ; WX 293 ; N period ; G 17
U 47 ; WX 389 ; N slash ; G 18
U 48 ; WX 570 ; N zero ; G 19
U 49 ; WX 570 ; N one ; G 20
U 50 ; WX 570 ; N two ; G 21
U 51 ; WX 570 ; N three ; G 22
U 52 ; WX 570 ; N four ; G 23
U 53 ; WX 570 ; N five ; G 24
U 54 ; WX 570 ; N six ; G 25
U 55 ; WX 570 ; N seven ; G 26
U 56 ; WX 570 ; N eight ; G 27
U 57 ; WX 570 ; N nine ; G 28
U 58 ; WX 321 ; N colon ; G 29
U 59 ; WX 321 ; N semicolon ; G 30
U 60 ; WX 466 ; N less ; G 31
U 61 ; WX 690 ; N equal ; G 32
U 62 ; WX 466 ; N greater ; G 33
U 63 ; WX 522 ; N question ; G 34
U 64 ; WX 927 ; N at ; G 35
U 65 ; WX 639 ; N A ; G 36
U 66 ; WX 664 ; N B ; G 37
U 67 ; WX 628 ; N C ; G 38
U 68 ; WX 684 ; N D ; G 39
U 69 ; WX 628 ; N E ; G 40
U 70 ; WX 588 ; N F ; G 41
U 71 ; WX 684 ; N G ; G 42
U 72 ; WX 715 ; N H ; G 43
U 73 ; WX 297 ; N I ; G 44
U 74 ; WX 491 ; N J ; G 45
U 75 ; WX 678 ; N K ; G 46
U 76 ; WX 550 ; N L ; G 47
U 77 ; WX 878 ; N M ; G 48
U 78 ; WX 733 ; N N ; G 49
U 79 ; WX 672 ; N O ; G 50
U 80 ; WX 624 ; N P ; G 51
U 81 ; WX 672 ; N Q ; G 52
U 82 ; WX 659 ; N R ; G 53
U 83 ; WX 632 ; N S ; G 54
U 84 ; WX 561 ; N T ; G 55
U 85 ; WX 682 ; N U ; G 56
U 86 ; WX 610 ; N V ; G 57
U 87 ; WX 872 ; N W ; G 58
U 88 ; WX 603 ; N X ; G 59
U 89 ; WX 624 ; N Y ; G 60
U 90 ; WX 615 ; N Z ; G 61
U 91 ; WX 363 ; N bracketleft ; G 62
U 92 ; WX 389 ; N backslash ; G 63
U 93 ; WX 363 ; N bracketright ; G 64
U 94 ; WX 538 ; N asciicircum ; G 65
U 95 ; WX 587 ; N underscore ; G 66
U 96 ; WX 255 ; N grave ; G 67
U 97 ; WX 562 ; N a ; G 68
U 98 ; WX 601 ; N b ; G 69
U 99 ; WX 531 ; N c ; G 70
U 100 ; WX 601 ; N d ; G 71
U 101 ; WX 557 ; N e ; G 72
U 102 ; WX 379 ; N f ; G 73
U 103 ; WX 551 ; N g ; G 74
U 104 ; WX 591 ; N h ; G 75
U 105 ; WX 286 ; N i ; G 76
U 106 ; WX 296 ; N j ; G 77
U 107 ; WX 577 ; N k ; G 78
U 108 ; WX 302 ; N l ; G 79
U 109 ; WX 885 ; N m ; G 80
U 110 ; WX 591 ; N n ; G 81
U 111 ; WX 570 ; N o ; G 82
U 112 ; WX 601 ; N p ; G 83
U 113 ; WX 601 ; N q ; G 84
U 114 ; WX 395 ; N r ; G 85
U 115 ; WX 521 ; N s ; G 86
U 116 ; WX 400 ; N t ; G 87
U 117 ; WX 590 ; N u ; G 88
U 118 ; WX 514 ; N v ; G 89
U 119 ; WX 771 ; N w ; G 90
U 120 ; WX 516 ; N x ; G 91
U 121 ; WX 530 ; N y ; G 92
U 122 ; WX 507 ; N z ; G 93
U 123 ; WX 379 ; N braceleft ; G 94
U 124 ; WX 268 ; N bar ; G 95
U 125 ; WX 379 ; N braceright ; G 96
U 126 ; WX 683 ; N asciitilde ; G 97
U 160 ; WX 209 ; N uni00A0 ; G 98
U 161 ; WX 332 ; N exclamdown ; G 99
U 162 ; WX 570 ; N cent ; G 100
U 163 ; WX 575 ; N sterling ; G 101
U 164 ; WX 571 ; N currency ; G 102
U 165 ; WX 569 ; N yen ; G 103
U 166 ; WX 289 ; N brokenbar ; G 104
U 167 ; WX 549 ; N section ; G 105
U 168 ; WX 323 ; N dieresis ; G 106
U 169 ; WX 838 ; N copyright ; G 107
U 170 ; WX 475 ; N ordfeminine ; G 108
U 171 ; WX 587 ; N guillemotleft ; G 109
U 172 ; WX 665 ; N logicalnot ; G 110
U 174 ; WX 838 ; N registered ; G 111
U 175 ; WX 305 ; N macron ; G 112
U 176 ; WX 446 ; N degree ; G 113
U 177 ; WX 608 ; N plusminus ; G 114
U 178 ; WX 405 ; N twosuperior ; G 115
U 179 ; WX 412 ; N threesuperior ; G 116
U 180 ; WX 255 ; N acute ; G 117
U 181 ; WX 598 ; N mu ; G 118
U 182 ; WX 673 ; N paragraph ; G 119
U 183 ; WX 315 ; N periodcentered ; G 120
U 184 ; WX 198 ; N cedilla ; G 121
U 185 ; WX 312 ; N onesuperior ; G 122
U 186 ; WX 475 ; N ordmasculine ; G 123
U 187 ; WX 587 ; N guillemotright ; G 124
U 188 ; WX 883 ; N onequarter ; G 125
U 189 ; WX 916 ; N onehalf ; G 126
U 190 ; WX 920 ; N threequarters ; G 127
U 191 ; WX 522 ; N questiondown ; G 128
U 192 ; WX 639 ; N Agrave ; G 129
U 193 ; WX 639 ; N Aacute ; G 130
U 194 ; WX 639 ; N Acircumflex ; G 131
U 195 ; WX 639 ; N Atilde ; G 132
U 196 ; WX 639 ; N Adieresis ; G 133
U 197 ; WX 639 ; N Aring ; G 134
U 198 ; WX 957 ; N AE ; G 135
U 199 ; WX 628 ; N Ccedilla ; G 136
U 200 ; WX 628 ; N Egrave ; G 137
U 201 ; WX 628 ; N Eacute ; G 138
U 202 ; WX 628 ; N Ecircumflex ; G 139
U 203 ; WX 628 ; N Edieresis ; G 140
U 204 ; WX 297 ; N Igrave ; G 141
U 205 ; WX 297 ; N Iacute ; G 142
U 206 ; WX 297 ; N Icircumflex ; G 143
U 207 ; WX 297 ; N Idieresis ; G 144
U 208 ; WX 684 ; N Eth ; G 145
U 209 ; WX 733 ; N Ntilde ; G 146
U 210 ; WX 672 ; N Ograve ; G 147
U 211 ; WX 672 ; N Oacute ; G 148
U 212 ; WX 672 ; N Ocircumflex ; G 149
U 213 ; WX 672 ; N Otilde ; G 150
U 214 ; WX 672 ; N Odieresis ; G 151
U 215 ; WX 687 ; N multiply ; G 152
U 216 ; WX 672 ; N Oslash ; G 153
U 217 ; WX 682 ; N Ugrave ; G 154
U 218 ; WX 682 ; N Uacute ; G 155
U 219 ; WX 682 ; N Ucircumflex ; G 156
U 220 ; WX 682 ; N Udieresis ; G 157
U 221 ; WX 624 ; N Yacute ; G 158
U 222 ; WX 594 ; N Thorn ; G 159
U 223 ; WX 609 ; N germandbls ; G 160
U 224 ; WX 562 ; N agrave ; G 161
U 225 ; WX 562 ; N aacute ; G 162
U 226 ; WX 562 ; N acircumflex ; G 163
U 227 ; WX 562 ; N atilde ; G 164
U 228 ; WX 562 ; N adieresis ; G 165
U 229 ; WX 562 ; N aring ; G 166
U 230 ; WX 860 ; N ae ; G 167
U 231 ; WX 531 ; N ccedilla ; G 168
U 232 ; WX 557 ; N egrave ; G 169
U 233 ; WX 557 ; N eacute ; G 170
U 234 ; WX 557 ; N ecircumflex ; G 171
U 235 ; WX 557 ; N edieresis ; G 172
U 236 ; WX 286 ; N igrave ; G 173
U 237 ; WX 286 ; N iacute ; G 174
U 238 ; WX 286 ; N icircumflex ; G 175
U 239 ; WX 286 ; N idieresis ; G 176
U 240 ; WX 562 ; N eth ; G 177
U 241 ; WX 591 ; N ntilde ; G 178
U 242 ; WX 570 ; N ograve ; G 179
U 243 ; WX 570 ; N oacute ; G 180
U 244 ; WX 570 ; N ocircumflex ; G 181
U 245 ; WX 570 ; N otilde ; G 182
U 246 ; WX 570 ; N odieresis ; G 183
U 247 ; WX 648 ; N divide ; G 184
U 248 ; WX 570 ; N oslash ; G 185
U 249 ; WX 590 ; N ugrave ; G 186
U 250 ; WX 590 ; N uacute ; G 187
U 251 ; WX 590 ; N ucircumflex ; G 188
U 252 ; WX 590 ; N udieresis ; G 189
U 253 ; WX 530 ; N yacute ; G 190
U 254 ; WX 592 ; N thorn ; G 191
U 255 ; WX 530 ; N ydieresis ; G 192
U 256 ; WX 639 ; N Amacron ; G 193
U 257 ; WX 562 ; N amacron ; G 194
U 258 ; WX 639 ; N Abreve ; G 195
U 259 ; WX 562 ; N abreve ; G 196
U 260 ; WX 639 ; N Aogonek ; G 197
U 261 ; WX 562 ; N aogonek ; G 198
U 262 ; WX 628 ; N Cacute ; G 199
U 263 ; WX 531 ; N cacute ; G 200
U 264 ; WX 628 ; N Ccircumflex ; G 201
U 265 ; WX 531 ; N ccircumflex ; G 202
U 266 ; WX 628 ; N Cdotaccent ; G 203
U 267 ; WX 531 ; N cdotaccent ; G 204
U 268 ; WX 628 ; N Ccaron ; G 205
U 269 ; WX 531 ; N ccaron ; G 206
U 270 ; WX 684 ; N Dcaron ; G 207
U 271 ; WX 621 ; N dcaron ; G 208
U 272 ; WX 684 ; N Dcroat ; G 209
U 273 ; WX 601 ; N dmacron ; G 210
U 274 ; WX 628 ; N Emacron ; G 211
U 275 ; WX 557 ; N emacron ; G 212
U 278 ; WX 628 ; N Edotaccent ; G 213
U 279 ; WX 557 ; N edotaccent ; G 214
U 280 ; WX 628 ; N Eogonek ; G 215
U 281 ; WX 557 ; N eogonek ; G 216
U 282 ; WX 628 ; N Ecaron ; G 217
U 283 ; WX 557 ; N ecaron ; G 218
U 284 ; WX 684 ; N Gcircumflex ; G 219
U 285 ; WX 551 ; N gcircumflex ; G 220
U 286 ; WX 684 ; N Gbreve ; G 221
U 287 ; WX 551 ; N gbreve ; G 222
U 288 ; WX 684 ; N Gdotaccent ; G 223
U 289 ; WX 551 ; N gdotaccent ; G 224
U 290 ; WX 684 ; N Gcommaaccent ; G 225
U 291 ; WX 551 ; N gcommaaccent ; G 226
U 292 ; WX 715 ; N Hcircumflex ; G 227
U 293 ; WX 591 ; N hcircumflex ; G 228
U 294 ; WX 715 ; N Hbar ; G 229
U 295 ; WX 591 ; N hbar ; G 230
U 298 ; WX 297 ; N Imacron ; G 231
U 299 ; WX 286 ; N imacron ; G 232
U 302 ; WX 297 ; N Iogonek ; G 233
U 303 ; WX 286 ; N iogonek ; G 234
U 304 ; WX 297 ; N Idot ; G 235
U 305 ; WX 286 ; N dotlessi ; G 236
U 308 ; WX 491 ; N Jcircumflex ; G 237
U 309 ; WX 296 ; N jcircumflex ; G 238
U 310 ; WX 678 ; N Kcommaaccent ; G 239
U 311 ; WX 577 ; N kcommaaccent ; G 240
U 313 ; WX 550 ; N Lacute ; G 241
U 314 ; WX 302 ; N lacute ; G 242
U 315 ; WX 550 ; N Lcommaaccent ; G 243
U 316 ; WX 302 ; N lcommaaccent ; G 244
U 317 ; WX 550 ; N Lcaron ; G 245
U 318 ; WX 302 ; N lcaron ; G 246
U 321 ; WX 566 ; N Lslash ; G 247
U 322 ; WX 389 ; N lslash ; G 248
U 323 ; WX 733 ; N Nacute ; G 249
U 324 ; WX 591 ; N nacute ; G 250
U 325 ; WX 733 ; N Ncommaaccent ; G 251
U 326 ; WX 591 ; N ncommaaccent ; G 252
U 327 ; WX 733 ; N Ncaron ; G 253
U 328 ; WX 591 ; N ncaron ; G 254
U 332 ; WX 672 ; N Omacron ; G 255
U 333 ; WX 570 ; N omacron ; G 256
U 336 ; WX 672 ; N Ohungarumlaut ; G 257
U 337 ; WX 570 ; N ohungarumlaut ; G 258
U 338 ; WX 1030 ; N OE ; G 259
U 339 ; WX 904 ; N oe ; G 260
U 340 ; WX 659 ; N Racute ; G 261
U 341 ; WX 395 ; N racute ; G 262
U 342 ; WX 659 ; N Rcommaaccent ; G 263
U 343 ; WX 395 ; N rcommaaccent ; G 264
U 344 ; WX 659 ; N Rcaron ; G 265
U 345 ; WX 395 ; N rcaron ; G 266
U 346 ; WX 632 ; N Sacute ; G 267
U 347 ; WX 521 ; N sacute ; G 268
U 348 ; WX 632 ; N Scircumflex ; G 269
U 349 ; WX 521 ; N scircumflex ; G 270
U 350 ; WX 632 ; N Scedilla ; G 271
U 351 ; WX 521 ; N scedilla ; G 272
U 352 ; WX 632 ; N Scaron ; G 273
U 353 ; WX 521 ; N scaron ; G 274
U 354 ; WX 561 ; N Tcommaaccent ; G 275
U 355 ; WX 400 ; N tcommaaccent ; G 276
U 356 ; WX 561 ; N Tcaron ; G 277
U 357 ; WX 400 ; N tcaron ; G 278
U 362 ; WX 682 ; N Umacron ; G 279
U 363 ; WX 590 ; N umacron ; G 280
U 364 ; WX 682 ; N Ubreve ; G 281
U 365 ; WX 590 ; N ubreve ; G 282
U 366 ; WX 682 ; N Uring ; G 283
U 367 ; WX 590 ; N uring ; G 284
U 368 ; WX 682 ; N Uhungarumlaut ; G 285
U 369 ; WX 590 ; N uhungarumlaut ; G 286
U 370 ; WX 682 ; N Uogonek ; G 287
U 371 ; WX 590 ; N uogonek ; G 288
U 372 ; WX 872 ; N Wcircumflex ; G 289
U 373 ; WX 771 ; N wcircumflex ; G 290
U 374 ; WX 624 ; N Ycircumflex ; G 291
U 375 ; WX 530 ; N ycircumflex ; G 292
U 376 ; WX 624 ; N Ydieresis ; G 293
U 377 ; WX 615 ; N Zacute ; G 294
U 378 ; WX 507 ; N zacute ; G 295
U 379 ; WX 615 ; N Zdotaccent ; G 296
U 380 ; WX 507 ; N zdotaccent ; G 297
U 381 ; WX 615 ; N Zcaron ; G 298
U 382 ; WX 507 ; N zcaron ; G 299
U 402 ; WX 532 ; N florin ; G 300
U 536 ; WX 632 ; N Scommaaccent ; G 301
U 537 ; WX 521 ; N scommaaccent ; G 302
U 710 ; WX 365 ; N circumflex ; G 303
U 711 ; WX 358 ; N caron ; G 304
U 728 ; WX 350 ; N breve ; G 305
U 729 ; WX 265 ; N dotaccent ; G 306
U 730 ; WX 248 ; N ring ; G 307
U 731 ; WX 198 ; N ogonek ; G 308
U 732 ; WX 382 ; N tilde ; G 309
U 733 ; WX 510 ; N hungarumlaut ; G 310
U 916 ; WX 588 ; N increment ; G 311
U 960 ; WX 636 ; N pi ; G 312
U 7808 ; WX 872 ; N Wgrave ; G 313
U 7809 ; WX 771 ; N wgrave ; G 314
U 8211 ; WX 659 ; N endash ; G 315
U 8212 ; WX 1149 ; N emdash ; G 316
U 8216 ; WX 267 ; N quoteleft ; G 317
U 8217 ; WX 247 ; N quoteright ; G 318
U 8218 ; WX 287 ; N quotesinglbase ; G 319
U 8220 ; WX 483 ; N quotedblleft ; G 320
U 8221 ; WX 463 ; N quotedblright ; G 321
U 8222 ; WX 504 ; N quotedblbase ; G 322
U 8224 ; WX 562 ; N dagger ; G 323
U 8225 ; WX 562 ; N daggerdbl ; G 324
U 8226 ; WX 432 ; N bullet ; G 325
U 8230 ; WX 999 ; N ellipsis ; G 326
U 8240 ; WX 1165 ; N perthousand ; G 327
U 8249 ; WX 336 ; N guilsinglleft ; G 328
U 8250 ; WX 336 ; N guilsinglright ; G 329
U 8260 ; WX 587 ; N fraction ; G 330
U 8364 ; WX 621 ; N Euro ; G 331
U 8482 ; WX 857 ; N trademark ; G 332
U 8486 ; WX 838 ; N Omega ; G 333
U 8592 ; WX 797 ; N arrowleft ; G 334
U 8594 ; WX 797 ; N arrowright ; G 335
U 8598 ; WX 630 ; N uni2196 ; G 336
U 8599 ; WX 650 ; N uni2197 ; G 337
U 8706 ; WX 570 ; N partialdiff ; G 338
U 8710 ; WX 588 ; N increment ; G 311
U 8719 ; WX 932 ; N product ; G 339
U 8721 ; WX 953 ; N summation ; G 340
U 8722 ; WX 659 ; N minus ; G 341
U 8730 ; WX 697 ; N radical ; G 342
U 8734 ; WX 719 ; N infinity ; G 343
U 8747 ; WX 588 ; N integral ; G 344
U 8776 ; WX 640 ; N approxequal ; G 345
U 8800 ; WX 690 ; N notequal ; G 346
U 8804 ; WX 588 ; N lessequal ; G 347
U 8805 ; WX 588 ; N greaterequal ; G 348
U 9674 ; WX 570 ; N lozenge ; G 349
U 63743 ; WX 588 ; N applelogo ; G 350
U 64257 ; WX 659 ; N fi ; G 351
U 64258 ; WX 673 ; N fl ; G 352
EndCharMetrics
EndFontMetrics
